[APPLICATION]
log_level = DEBUG
provisioner = orgsync

[AMQP]
endpoint = tls:host=rabbit.example.org:port=5671:trustRoots=/etc/ca_certs:certificate=/etc/tls/rabbit.cert.pem:privateKey=/etc/tls/rabbit.key.pem
log_level = DEBUG
queue = orgsync_q
vhost = /
user = guest
passwd = guest

[PROVISIONER]
log_level = DEBUG
api_key = API-KEY-GOES-HERE 
endpoint = tls:host=api.orgsync.com:port=443
url_prefix = https://api.orgsync.com/api/v2
# HTTP GET
account_query = /accounts/custom_profile/1781230/{{attributes.lnumber}}
# HTTP PUT
account_update = /accounts/{{account.id}}
# HTTP DELETE
account_delete = /accounts/{{account.id}}
# HTTP POST
account_add = /accounts
account_template = /home/carl/git-repos/lafayette/grouper/changelog_consumer_v2/provisioner/_config/orgsync_account.jinja2
attribute_map = /home/carl/git-repos/lafayette/grouper/changelog_consumer_v2/provisioner/_config/orgsync_attribute_map.json

[SSH]
admin_group = sudo
ssh_private_key = /etc/txgroupprovisioners/ssh/id_rsa
ssh_public_key = /etc/txgroupprovisioners/ssh/id_rsa.pub
endpoint = tcp:2024

[WEB]
endpoint = tcp:port=9611
